<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            组合数学
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Live For Code" type="application/atom+xml">
</head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">组合数学</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2023-08-30
                        </span>
                        
                            
                                <span id="/article/1/" class="leancloud_visitors" data-flag-title="组合数学">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/article/1/"></span>
                                </span>
                              
                        
                    </p>
                    
                    
                        
                            <span class="tag-color">数学</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h2 id="加法和乘法原理">加法和乘法原理</h2>
<p>基本：</p>
<p>分类考虑加法原理。</p>
<p>分步考虑乘法原理。</p>
<h2 id="排列组合">排列组合</h2>
<p>盒子与球都有标号。<br>
$$A_n^m=n(n-1)(n-2)\dotsb (n-m+1)=\frac{n!}{(n-m)!}$$<br>
盒子无标号，球有标号。<br>
$$C_n^m=\frac{n(n-1)(n-2)\dotsb (n-m+1)}{m!}=\frac{n!}{m!(n-m)!}$$<br>
组合相对于排列的区别就是去掉了顺序，<strong>对于 $n&gt;m,{n \choose m}=0$</strong>。</p>
<h2 id="color-red-二项式定理">$\color{red}{二项式定理}$</h2>
<p>设 $n$ 是正整数，对一切 $x$ 和 $y$ 有：<br>
$$(x+y)^n=\sum_{k=0}^n {n \choose m}x^ky^{n-k}\<br>
\Longrightarrow (ax+by)^n=\sum_{k=0}^n {n \choose m}a^k x^kb^{n-k}y^{n-k}$$</p>
<h3 id="color-blue-NOIP2011-提高组-计算系数">$\color{blue}{[NOIP2011 提高组] 计算系数}$</h3>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1313">P1313 [NOIP2011 提高组] 计算系数</a></p>
<p><strong>给定一个多项式</strong> $(by+ax)^k$，<strong>已知</strong> $a,b,k,n,m$ <strong>请求出多项式展开后</strong> $x^n\times y^m$ <strong>项的系数</strong>。</p>
<p>$0\le k\le 1000$，$0\le n,m\le k$，$n+m=k$，$0\le a,b\le 10^6$。</p>
<p><strong>结果就是</strong> ${k \choose m}a^nb^m$，<strong>当且仅当</strong> $n+m=k$。</p>
<h2 id="组合数基本公式">组合数基本公式</h2>
<p>$${n \choose m}={n-1 \choose m-1}+{n-1 \choose m}  \tag{1}$$</p>
<p>$${n \choose m}={n\choose n-m}\tag{2}$$</p>
<p>$${n \choose m}={\frac{n}{k}}{n-1\choose k-1} \tag{3}$$</p>
<p>$$\binom{n}{0}+\binom{n}{1}+\cdots+\binom{n}{n}=\sum_{i=0}^n\binom{n}{i}=2^n\tag{4}$$</p>
<p>$$\sum_{i=0}^n(-1)^i\binom{n}{i}=[n=0]\tag{6}$$</p>
<p>$${n+r+1 \choose r}=\sum_{i=0}^{r}{n+i \choose i} \tag{7}$$</p>
<hr>
<p>证：<br>
$${n+r+1 \choose r}={n+r \choose r}+{n+r \choose r-1}$$</p>
<p>$${n+r+1 \choose r}={n+r \choose r}+{n+r-1 \choose r-1}+{n+r-1 \choose r-2}$$</p>
<p>展开最后一项直至最后一项为 ${0 \choose -1}$ ,无意义为 $0$。</p>
<p>证毕</p>
<hr>
<p>$$<br>
{n \choose m}\times {m \choose r}={n\choose r}\times {n-r \choose m-r}\tag{8}<br>
$$</p>
<p>$$<br>
m\times {n \choose m}=n\times {n-1 \choose m-1}\tag{9}<br>
$$</p>
<hr>
<p>证：</p>
<p>据上式 $r=1$ 得证</p>
<p>证毕</p>
<hr>
<p>$${n+m \choose r}=\sum_{i=0}^r{n\choose i}\times {m \choose r-i}\tag{10}$$</p>
<hr>
<p>证：</p>
<p>组合意义，分成 $n,m$，枚举一边，另一边对应。</p>
<p>证毕</p>
<hr>
<p>$$\sum_{i=0}^ni\times {n\choose i}=n\times 2^{n-1}\tag{11}$$</p>
<hr>
<p>证：</p>
<p>据<br>
$m\times {n \choose m}=n\times {n-1 \choose m-1}$得</p>
<p>$$\sum_{i=0}^nn\times {n-1 \choose i-1}$$<br>
$$ n\times \sum_{i=0}^n {n-1 \choose i-1}$$<br>
令 $i^{'}=i-1$，根据二项式定理<br>
$$ n\times \sum_{i=0}^n {n-1 \choose i-1}<br>
=n\times 2^{n-1}$$<br>
则，<br>
$$\sum_{i=0}^ni\times {n\choose i}=n\times 2^{n-1}<br>
$$</p>
<p>证毕</p>
<hr>
<h2 id="插板法">插板法</h2>
<p>$x_1+x_2+x_3+x_4+x_n=k$ 的正整数解的组数。</p>
<p>${k-1 \choose n-1}$</p>
<hr>
<p>$x_1+x_2+x_3+x_4+x_n=k$ 的非负整数解的组数。</p>
<p>${k-1+n \choose n-1}$</p>
<hr>
<p>$x_1+x_2+x_3+x_4+x_n=k$ 满足 $x_i \ge a_i$的组数。</p>
<p>${k-1-\sum a_i +n \choose n-1}$</p>
<hr>
<h2 id="不相邻排列">不相邻排列</h2>
<p>$1 \sim n$ 这 $n$ 个自然数中选 $k$ 个，这 $k$ 个数中任何两个数都不相邻的组合有 $\binom {n-k+1}{k}$ 种。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4071">P4071 [SDOI2016] 排列计数</a></p>
<p>求有多少种 $1$ 到 $n$ 的排列 $a$，满足序列恰好有 $m$ 个位置 $i$，使得 $a_i = i$。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/starseven/solution-p4071">思路1easy</a></p>
<p><a target="_blank" rel="noopener" href="https://bubbleioa.blog.luogu.org/solution-p4071">思路2hard</a></p>
<h2 id="离散与组合数学">离散与组合数学</h2>
<h3 id="多重集合">多重集合</h3>
<p>定义：多重集是指包含<strong>重复元素</strong>的广义集合。</p>
<h3 id="多重集上的排列">多重集上的排列</h3>
<p><strong>多重集的排列数</strong>：</p>
<p>设 $S={n_1\cdot a_1,n_2\cdot a_2,\cdots,n_k\cdot a_k}$ 表示由 $n_1$ 个 $a_1$，$n_2$ 个 $a_2$，…，$n_k$ 个 $a_k$ 组成的多重集，$S$ 的全排列个数为<br>
$$\frac{n!}{\prod_{i=1}^kn_i!}=\frac{n!}{n_1!n_2!\cdots n_k!}$$</p>
<p>多重集的排列数常被称作 <strong>多重组合数</strong>，形如以下：</p>
<p>$$\binom{n}{n_1,n_2,\cdots,n_k}=\frac{n!}{\prod_{i=1}^kn_i!}$$</p>
<p>e.g.$\dbinom{n}{m} \iff \dbinom{n}{m,n-m}$</p>
<h3 id="多重集上的组合">多重集上的组合</h3>
<h4 id="错排列">错排列</h4>
<p>令 $x=1,y=1$ , $\sum_{i=0}^{n}C_n^i=2^i$。</p>
<p>令 $x=1,y=-1$ , $\sum_{i=0}^{n}(-1)^i \times C_n^i=[n=0]$</p>
<p>假设存在两个函数 $f$，$g$。满足：</p>
<p>$$ f_n=\sum_{i=0}^{n}C_n^i \times g_i $$</p>
<p>那么考虑如何反求得 $g_n$ 关于 $f_n$ 的等式。</p>
<p>$$ g_n=\sum_{i=0}^{n}[n-i=0] \times C_n^i \times g_i\ g_n=\sum_{i=0}^{n}\sum_{j=0}^{n-i}(-1)^j \times C_{n-i}^j \times C_n^i \times g_i\ g_n=\sum_{i=0}^{n}\sum_{j=0}^{n-i}(-1)^j \times C_{n}^j \times C_{n-j}^i \times g_i\ g_n=\sum_{j=0}^{n}(-1)^j \times C_n^j\sum_{i=0}^{n-j}C_{n-j}^i \times g_i\ g_n=\sum_{i=0}^{n}(-1)^i \times C_n^i \times f_{n-i}=\sum_{i=0}^{n}(-1)^{n-i} \times C_n^i \times f_{i} $$<br>
所以得到二项式反演的结论：</p>
<p>$$ f_n=\sum_{i=0}^{n}C_n^i \times g_i\ g_n=\sum_{i=0}^{n}(-1)^{n-i} \times C_n^i \times f_{i}\ $$</p>
<hr>
<p>问题描述：</p>
<p>有 $n$ 个人编号为 $1, …, n$ ，问这 $n$ 个人站成一排全都站错位置的方案数。</p>
<p>上述站错的定义是：第 $i$ 个人没有站在位置 $i$ 上。</p>
<p><strong>方法1</strong>： 递推<br>
设 $f_n$ 表示答案，假设现在考虑到了前 $i$ 个人的方案，即 $f_i$ 。</p>
<p>考虑第 $i$ 个人站位情况：</p>
<p>显然第 $i$ 个人的不能站在位置 $i$ ，假设他站到了位置 $k$ ，显然 $k\in[1,i-1]$ ，那么继续考虑 $k$ 的站位。</p>
<ul>
<li>
<p>$k$ 站到了位置i，那么剩下的 $i-2$ 个人仍然构成一个原问题，方案数为 $f_{i-2}$ 。</p>
</li>
<li>
<p>$k$ 没站到位置i，也即 $k$ 不能站在位置 $i$ ，那么剩下的 $i-1$ 个人仍然构成一个原问题，方案数为 $f_i-1$ 。</p>
</li>
</ul>
<p>所以可以得到 $f$ 的递推关系：</p>
<p>$$ f_1=0\ , \ f_2=1\f_i=(i-1) \times (f_{i-1}+f_{i-2})\ \ i≥3 $$<br>
<strong>方法2</strong>：二项式反演<br>
设 $f_n$ 表示 $n$ 个人随便站位的方案数， $g_n$ 表示 $n$ 个人的都站错的方案数。</p>
<p>容易得到：</p>
<p>$$ f_n=n!\ f_n=\sum_{i=0}^nC_n^i \times g_i $$<br>
直接二项式反演可以得到：</p>
<p>$$ g_n=\sum_{i=0}^{n}(-1)^{n-i} \times C_n^i \times f_{i}\ $$<br>
同样可以直接线性的递推出答案。</p>
<hr>
<h2 id="圆排列">圆排列</h2>
<p>$n$ 个人全部来围成一圈，所有的排列数记为 $\mathrm Q_n^n$。考虑其中已经排好的一圈，从不同位置断开，又变成不同的队列。<br>
所以有</p>
<p>$$<br>
\mathrm Q_n^n \times n = \mathrm A_n^n \Longrightarrow \mathrm Q_n = \frac{\mathrm A_n^n}{n} = (n-1)!<br>
$$</p>
<p>由此可知部分圆排列的公式：</p>
<p>$$<br>
\mathrm Q_n^r = \frac{\mathrm A_n^r}{r} = \frac{n!}{r \times (n-r)!}<br>
$$</p>
<h2 id="鸽巢原理-抽屉原理">鸽巢原理/抽屉原理</h2>
<p>反证法，构造题。</p>
<h2 id="容斥原理">容斥原理</h2>
<h2 id="卡特兰">卡特兰</h2>
<h3 id="递推式">递推式</h3>
<p>该递推关系的解为：</p>
<p>$$<br>
H_n = \frac{\binom{2n}{n}{n+1}}(n \geq 2, n \in \mathbf{N_{+}})<br>
$$</p>
<p>关于 Catalan 数的常见公式：</p>
<p>$$<br>
H_n = \begin{cases}<br>
\sum_{i=1}^{n} H_{i-1} H_{n-i} &amp; n \geq 2, n \in \mathbf{N_{+}}\<br>
1 &amp; n = 0, 1<br>
\end{cases}<br>
$$</p>
<p>$$<br>
H_n = \frac{H_{n-1} (4n-2)}{n+1}<br>
$$</p>
<p>$$<br>
H_n = \binom{2n}{n} - \binom{2n}{n-1}<br>
$$</p>
<p>路径计数问题。</p>
<h2 id="枚举所有子集复杂度">枚举所有子集复杂度</h2>
<p>枚举 $S$ 的所有子集的子集的时间复杂度是 $O(3^n)$<br>
考虑一种常见的枚举子集方式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// s 是 u 的一个非空子集 </span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> s = u; s; s = (s - <span class="number">1</span>) &amp; u)</span><br></pre></td></tr></table></figure>
<p>显然单次枚举 $S$ 的一个子集是 $O(2^{|S|})$ 的。</p>
<p>复杂度证明：</p>
<p>$$O\left(\sum_{T\subseteq S}2^{|T|}\right)$$</p>
<p>不难发现，$S$ 中大小为 $l$ 的子集个数是 $\dbinom nl$，这是简单的组合数学知识。</p>
<p>转而枚举 $l$，于是原式就化为</p>
<p>$$O\left(\sum_{i=1}^n\dbinom ni 2^i\right) $$</p>
<p>根据二项式定理：</p>
<p>$$\begin{aligned}<br>
&amp;=\sum_{i=1}^n \dbinom ni 2^i<br>
\&amp;=\sum_{i=1}^n \dbinom ni 2^i1^{n-i}\<br>
&amp;=(1+2)^n-1\<br>
&amp;=3^n-1\end{aligned}<br>
$$</p>
<p>于是，枚举 $S$ 的所有子集的子集的时间复杂度是 $O(3^n)$ 的。</p>
<p>证毕。</p>
<h2 id="反演">反演</h2>
<p>反演：两个函数或者数列之间的双向（求和）关系</p>
<p>比如前缀和 $and$ 差分。</p>
<p>$f(n) = \sum_{i = 0}^ng(i)$ 就是前缀和</p>
<p>$g(n) = f(n) - f(n - 1)$ 就是差分</p>
<p>这一对关系就是双向的求和关系。</p>
<p>当然这么说的话，求导和积分也就是双向的关系，那么他们也是符合反演的。</p>
<p>定义 $A$ 为关系矩阵。</p>
<p>有 $f = g \times A$，也有 $g = f \times A^{-1}$。</p>
<h2 id="二项式反演">二项式反演</h2>
<p>形式一</p>
<p>$$<br>
f(n) = \sum_{i = 0}^n(- 1)^i \binom{n}{i} g(i)<br>
$$</p>
<p>$$<br>
g(n) = \sum_{i = 0}^n(-1)^i \binom{n}{i} f(i)<br>
$$</p>
<p>形式二</p>
<p>$$<br>
f(n) = \sum_{i = 0}^n\binom{n}{i}g(i)<br>
$$</p>
<p>$$<br>
g(n) = \sum_{i = 0}^n(-1)^{n - i}\binom{n}{i}f(i)<br>
$$</p>
<p>形式三</p>
<p>$$<br>
f(n) = \sum_{i = n}(-1)^i\binom{i}{n}g(i)<br>
$$</p>
<p>$$<br>
g(n) = \sum_{i = n}(-1)^{i - n}\binom{i}{n}f(i)<br>
$$</p>
<p>形式四</p>
<p>$$<br>
f(n) = \sum_{i = n}(-1)^i\binom{i}{n}g(i)<br>
$$</p>
<p>$$<br>
g(n) = \sum_{i = n}(-1)^i\binom{i}{n}f(i)<br>
$$</p>
<p>这些形式都是非常对称的。</p>
<p>也就是说 $A[n, i] = (-1)^i\binom{n}{i}$ 是自逆的。</p>
<p>证：<br>
$$<br>
(A * A) [d, t] = \sum_{i}A[d, i] A[i, t]<br>
$$</p>
<p>$$<br>
= \sum_{i = t}^d(-1)^i\binom{d}{i}(-1)^t\binom{t}{i}<br>
$$</p>
<p>$$<br>
= (-1)^t\sum_{i = t}^d(-1)^{i}\frac{d!i!}{i!(d - i)!t!(i - t)!}<br>
$$</p>
<p>$$<br>
= (-1)^t\sum_{i = t}^d(-1)^{i}\frac{d!(d - t)!}{(d - t)!(d - i)!t!(i - t)!}<br>
$$</p>
<p>$$<br>
\frac{d!}{t!(d - t)!} \cdot \frac{(d - t)!}{(d - i)!(i - t)!}<br>
$$</p>
<p>$$<br>
= \binom{d}{t} \cdot \binom{d - t}{d - i}<br>
$$</p>
<p>$$<br>
So:<br>
$$</p>
<p>$$<br>
= (-1)^t\binom{d}{t}\sum_{i = t}^d(-1)^i\binom{d - t}{d - i}<br>
$$</p>
<p>$$<br>
= (-1)^t\sum_{i = 0}^{d - t}(-1)^{i + t}\binom{d - t}{d - t - i}<br>
$$</p>
<p>$$<br>
= (-1)^t(-1)^t\binom{d}{t}\sum_{i = 0}^{d - t}(-1)^i\binom{d - t}{i}<br>
$$</p>
<p>$$<br>
= (-1)^t(-1)^t\binom{d}{t}(1 - 1)^{d - t}<br>
$$</p>
<p>$$<br>
= (-1)^{2t}\binom{d}{t}(1 - 1)^{d - t} = [d = t]<br>
$$</p>
<p>这里的 $(1 - 1)^0 = 0^0$ 为什么是 $1$？（反正当时我是有这个疑惑，记得文化课老师说不能是$1$，但并不知道凭啥不能是 $1$？这个说法到底对不对？？？）</p>
<p>有些人将 $0$ 不能是分母和这个的原因搞混了。 $0$ 不能是分母是因为其会使运算变得混乱，</p>
<p>而这个是不是 $1$ 都可以。</p>
<p>可能需要用到集合论的知识。</p>
<p>要证明$a^0 = 1$ 需要给出映射的定义：</p>
<ol>
<li>
<p>$f$ 是 $X$ 和 $Y$ 的笛卡尔积的子集。</p>
</li>
<li>
<p>对于任意 $x \in X$ ，存在一定的 $y \in Y$ ，使得 $(x, y) \in f$， 也就是常说的 $y = f(x)$，在集合论中对函数的定义是集合之间的映<br>
射关系。</p>
</li>
</ol>
<p>定义基数：定义 $a^b$ 是由基数为 $b$ 到基数为 $a$ 的集合的映射全体所构成集合的基数。</p>
<p>考虑 $a^0$ 的情况，由一个空集到某一个基数为 $a$ 的集合的映射有多少个。答案是有一个，空映射。为什么空集可以形成映射？看第一条，空集满足了。</p>
<p>看第二条，空集也是满足的。因为数理逻辑里面讲（参考《离散数学》）若 $p$，则 $q$&quot; 在 $p$ 是 $false$ 的时候，这个命题是恒真的。</p>
<p>为什么呢？可以举一个很形象的例子：人们常会说：“如果太阳打西边出来，那我就不姓$Y$ 。” 在这句话里面不管 “我” 姓不姓 $Y$，太阳都是</p>
<p>从东边出来的。也就是说这个 $p$ 对 $q$ 是没有什么影响的。并且在数理逻辑下，$p$ 和 $q$ 可以没有任何的内在联系，请和自然语言进行区分。</p>
<p>这里对 $a$ 并没有加以任何限制，也就是说 $a = 0$ 也是可以的，所以 $0^0 = 1$。</p>
<p>但这个又可以通过代数系统解释出：由于 $0$ 没有逆元，所以 $0^0$ 没有意义，或不存在。</p>
<h2 id="莫比乌斯反演">莫比乌斯反演</h2>
<p>克罗内克函数<br>
$$<br>
\delta(x, y) = \begin{cases}<br>
&amp; \text{1} \space\space x = y \<br>
&amp; \text{0} \space\space \text{otherwise}<br>
\end{cases}<br>
$$</p>
<p>黎曼函数<br>
$$<br>
\zeta(x, y) = \begin{cases}<br>
&amp; \text{1} \space\space x \le x y \<br>
&amp; \text(0) \space\space \text{otherwise}<br>
\end{cases}<br>
$$</p>
<p>这里的克罗内克函数和黎曼函数均为二变量函数。</p>
<p>当克罗内克函数和黎曼函数的第一个变量都为 $1$ 时，我们得出了完全积性函数$\varepsilon$ 和 $I$ 的定义。</p>
<p>$$<br>
So:<br>
\begin{cases}<br>
&amp; \zeta(1, n)  = I(n) \<br>
&amp; \delta(1, n) = \varepsilon<br>
\end{cases}<br>
$$</p>
<p>$And:$</p>
<p>$\mu$ 是一个二变量函数 $\mu(x, y)$ ，定义为 $\zeta$ 的逆函数。</p>
<p>$<br>
\mu * \zeta = \delta<br>
$</p>
<p>$<br>
\sum_{x \le z \le y}\mu(x, z) = \delta(x, y)<br>
$</p>
<p>莫比乌斯反演定理：</p>
<p>$$<br>
G(x) = \sum_{z \le x} F(z) \Longrightarrow F(x) = \sum_{y \le x}G(y)\mu(y, x)<br>
$$</p>
<p>证明：<br>
$$<br>
= \sum_{y \le x}\mu(y, x)\sum_{z \in X}\zeta(z, y)F(z)\<br>
= \sum_{z \in X}\sum_{y \le x}\mu(y, x)\zeta(z, y)F(z)\<br>
$$</p>
<p>$$<br>
= \sum_{z \in X}\delta(z, x)F(z) = F(x)<br>
$$</p>
<p>在实际应用中常使用莫比乌斯函数的 $\mu(1, n)$ 的形式，缩写为 $\mu(n)$，当然你也可以说我们常用到的莫比乌斯函数是 $I$ 的逆函数 $I^{-1}$，大佬莫比乌斯将其命名为 $\mu$。</p>
<p>当然也可以通过这个了解 $\mu$ 取值的定义。</p>
<p>$So$ 也就有了这个：</p>
<p>$$<br>
F(n) = \sum_{d | n}f(d)<br>
$$</p>
<p>$$<br>
g(d) = \sum_{d | n}\mu(d)g(\frac{n}{d})<br>
$$</p>
<p>自然这个也可以通过$Dirichlet$ 卷积和积性函数来解释。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/817044/Dirichlet">狄利克雷卷积 My blog</a>。</p>
<p>由于这篇博客写的时间较早，可能无法谈到更深层的东西，还请见谅。</p>
<h2 id="子集反演">子集反演</h2>
<p>$$<br>
g(S) = \sum_{T \subset S}f(T)<br>
$$</p>
<p>$$<br>
f(S) = \sum_{T \subset S}(-1)^{|S| - |T|} g(T)<br>
$$</p>
<p>（一眼看上去，感觉这玩意就纯抽象，比二项式反演还要抽象， 为啥要学这个玩意啊，草。）</p>
<p>证明：</p>
<p>$$<br>
\sum_{T \subset S}(-1)^{|S| - |T|}g(T)<br>
$$</p>
<p>$$<br>
= \sum_{T \subset S}(-1)^{|S| - |T|}\sum_{R \subset T}f®<br>
$$</p>
<p>$$<br>
= \sum_{R \subset S}f® \sum_{R \subset T \subset S}(-1)^{|S| - |T|}<br>
$$</p>
<p>当 $R = S$ ，可以得知 $\sum_{R \subset T \subset S} (-1)^{|S| - |T|} = 1$，否则任取 $a \in S - R$，$f : T \mapsto  T \oplus {a}$ 是双射，故 $\sum_{R \subset T \subset S} (-1)^{|S| - |T|} = 0$</p>
<p>正好难算，至多好算： $f(S) = \sum_{T \subset S}g(T) \Longrightarrow  g(S) = \sum_{T \subset S}(-1)^{|S| - |T|}f(T)$</p>
<p>正好难算，至少好算： $f(S) = \sum_{S \subset T}g(T)<br>
\Longrightarrow  g(S) = \sum_{S \subset T}(-1)^{|T| - |S|}f(T)$</p>
<p>推广莫比乌斯函数：</p>
<p>$$<br>
\mu(S) = (-1)^{|S|}[S \space has \space no \space duplicate \space elements]<br>
$$</p>
<p>【莫比乌斯函数就是把整数当作质因数集合而来的反演系数！】</p>
<p>这个有点妙啊！</p>
<p>$$<br>
f(S) = \sum_{T \subset S}g(T) \Longrightarrow g(S) = \sum_{T \subset S} \mu(S - T)f(T)<br>
$$</p>
<p>$$<br>
f(S) = \sum_{S \subset T}g(T) \Longrightarrow g(S) =<br>
\sum_{T \subset S} \mu(T - s)f(T)<br>
$$</p>
<p>证明：</p>
<p>$\mu(A, A) = 1$</p>
<p>设 $B\ne A, \space p = |B| - |A|$</p>
<p>$$<br>
\mu(A, B)<br>
$$</p>
<p>$$<br>
= -\sum_{C: A \subseteq C \subset B} \mu(A, C)<br>
$$</p>
<p>$$<br>
= -\sum_{C: A \subseteq C \subset B}(-1)^{|C| - |A|}<br>
$$</p>
<p>$$<br>
= -\sum_{k = 0}^{p - 1}(-1)^k\binom{P}{k}<br>
$$</p>
<p>$$<br>
= -(-(-1)^p\binom{P}{P} + \sum_{k = 0}^p(-1)^k\binom{P}{k})<br>
$$</p>
<p>$$<br>
= (-1)^p\binom{P}{P}<br>
$$</p>
<p>$$<br>
= (-1)^{|B| - |A|}<br>
$$<br>
—— 转载自$JLQ’s Blog$</p>
<p>这也就是上面那样转化成立的原因。</p>
<h1>求组合数</h1>
<ul>
<li>有模数
<ul>
<li>模数小 $(Lucas)$</li>
<li>预处理</li>
</ul>
</li>
<li>无模数质因数分解</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/483037/qian-tan-bo-yi-lun">博弈论之NIM游戏</a></p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="Live For Code">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>Live For Code
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/article/1/" target="_blank">组合数学</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>简单地活着, 肆意又精彩.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/%E6%95%B0%E5%AD%A6/">数学</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/article/6/" class="prev-prefix">« </a> 上一篇：    <a href="/article/6/" title="发布于 2023-08-30 08:15">CSP</a>
                        <br>
                    
                    
                        <a href="/article/5/" class="next-prefix">» </a> 下一篇：    <a href="/article/5/" title="发布于 2023-08-30 12:00">2023spring</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://worstone.cn" target="_blank"><span>Live For Code</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://zhihu.com/people/worstone-29" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="https://weibo.com/u/5749847477" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="" target="_self" data=""><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/first19326" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "first19326",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "Live For Code",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2020-01-01",
        Home             : "https://worstone.cn",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://zhihu.com/people/worstone-29",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "https://weibo.com/u/5749847477",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "",
                        target : "_self",
                        image  : ""
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/first19326",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "简单地活着, 肆意又精彩."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>